#-------------------------------------------------
#
# Project created by QtCreator 2018-04-22T20:00:02
#
#-------------------------------------------------

QT       -= gui

TARGET = quazip
TEMPLATE = lib
CONFIG += staticlib

!win32:VERSION = 1.0.0
DEFINES += QUAZIP_BUILD

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

HEADERS += \
    crypt.h \
    ioapi.h \
    JlCompress.h \
    quaadler32.h \
    quachecksum32.h \
    quacrc32.h \
    quagzipfile.h \
    quaziodevice.h \
    quazip_global.h \
    quazip.h \
    quazipdir.h \
    quazipfile.h \
    quazipfileinfo.h \
    quazipnewinfo.h \
    unzip.h \
    zip.h

SOURCES += \
    JlCompress.cpp \
    qioapi.cpp \
    quaadler32.cpp \
    quacrc32.cpp \
    quagzipfile.cpp \
    quaziodevice.cpp \
    quazip.cpp \
    quazipdir.cpp \
    quazipfile.cpp \
    quazipfileinfo.cpp \
    quazipnewinfo.cpp \
    unzip.c \
    zip.c

CONFIG(release, debug|release){
    TARGET = quazip_r
} else :{
    TARGET = quazip_d
}
